.center {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    position: sticky;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#app .n-divider{
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.display-card {
    align-items: center;
}
.display-card-content {
    font-size: 5rem;
}
.category-slider {
    margin-bottom: 1.5rem;
}
.roll {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}
.roll .reset {
    font-size: 1.5rem;
}
.item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid rgb(239, 239, 245);
    padding: 1rem 0;
}
.item .text {
    width: 12em;
}
.item .n-slider {
    max-width: 700px;
}

